spring.jpa.hibernnate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backsofisc?useSSL=false&serverTimezone=UTC
spring.datasourse.username=root
spring.datasourse.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
